<HTML>
    <HEAD>
        <TITLE>GOOGLE PAGE</TITLE>
        <center>
            <style>
                h1{
                 color: rgba(137, 188, 145, 0.5);
               }
                 
               p{
                background-color: rgba(68, 5, 205, 0.5);
               }
               .abc9{
                     width: 400px;
                     height: 300px;
     background: linear-gradient(rgb(150,40,32),yellow);
                  }
            </style>
            <title>CSS3 Multiple Box Shadow</title>
    
            <style>
                 h1{
                  text-shadow: 5px 5px 10px red;
                 }
                 h2{
                  text-shadow:  5px 5px 10px  red ,10px 10px 20px yellow;
                  
                 }
            </style>
            <style>
                div{
                  border:  5px solid rgb(143,25,12);
                  background-color: rgb(43,9,255);
                  padding-top: 50px;
                  padding-right: 50px;
                  padding-bottom:  50px;
                  padding-left:  80px;
                }
           </style>
        </head>
            <body>
            <form action="Loginsuccess.html"></form>
            <h3>contact us</h3>
            <h1>CSS3 Web Technologies </h1>
            shadow</title>
            <p>
               Web Technologies  HTML5,CSS3 
            </p>
            <div class="abc9"></div>
            .abc9{
                width: 400px;
                height: 100px;
      background: url("C:\Users\LabUser\Desktop\ui.dev\sea.jpg");
     background:  linear-gradient(to right,rgba(179,175,175,0),rgb(255, 255, 255)),url("sea.jpg")
              
             }
             <div class="abc9"></div>
             .box{
                width: 500px;
                height: 350px;
                background: rgb(24, 223, 28);
                box-shadow: 10px 10px 10px red, 10px 10px 20px yellow ;
              }
              <div class="box"></div>
              <div>
                Welcome to CSS3 Padding..... Welcome to CSS3 Padding..... Welcome to CSS3 Padding..... Welcome to CSS3 Padding..... Welcome to CSS3 Padding..... Welcome to CSS3 Padding..... Welcome to CSS3 Padding..... Welcome to CSS3 Padding..... Welcome to CSS3 Padding..... Welcome to CSS3 Padding..... Welcome to CSS3 Padding.....
              </div>
             
         
       </body>
            User Name : <input type="text" name="uname"> <br>
                Password  : <input type="password" name="pass"> <br>
                <form action="/">
                    Date of Birth : 
         <input type="date" name="birthday">
      
      
              </form>
              <form action="/">
                Seleact a week  : 
                  <input type="week"><br>
         <form action="#">
            Email :
            <input type="email" name="office" id ="office"><br>
            
             
             <input type="submit">
        </form>
        <form action="">
                
            your mobile no  :
           
     <input type="tel"  name="personal" id="per1" pattern="[0-9]{10}" title=""the ten digits number >
    
    <br>
               <input type="submit">
               <form action="">
        
               </form>
               <form action="">
               <body> 
                <audio controls>
                    <source src="C:\Users\LabUser\Downloads\Music.mp3" type="audio/mpeg">
                         
                          your browser not support this audio tag
                    </audio>
                </body> <br>  
                    <body>
                        <video width="300" height="300" controls>
                             <source src="C:\Users\LabUser\Downloads\Video.mp4" type="video/mp4">
                    
                             your browser not support
                    
                        </video>
                         
                       </body> 
                         
                       <form action="/"><br>
             
                       FirstName : <input type="text" name="fname" > <br>
                              LastName : <input type="text" name="lname" autofocus> <br>
                              <input type="submit">
                      
                            </form>   
                            <form action="/">
             
                                Downloading now.. Progress...
                                  <progress value="400" max="500">
                                     
                                  </progress>
                               </form>                    
    
           </form>
           <h1 style="font-size:25px;font-style:italic;">
            Incresol
        </h1>
        <h2 style="font-size:25px;font-style:italic;">
        Placeholder Attribute in Input Element
        </h2>
        <form action=" ">
    <input type="text" name="fname"			placeholder="First name">
            <br>
            <input type="text" name="lname"
                            placeholder="Last name">
            <br>
            <input type="submit" value="Submit">
      
              </form>
    
    
           </form>   
            </form>
        <style>
            body{
                background-color: bisque;
            }
        </style>
    </HEAD>
    <body>
        <img border="2" src="lala.jpg" alt="Image is not found" width="40" height="250">
        <H1>contact us</H1>
        Full name:<input type="text" name="full name"><br>
        Phone number:<input type="number" name="number"><br>
        Email:<input type="email" name="mail"><br>
        Message: 
        <br>
        <textarea name="message" cols="35" row="45">
        textarea...
        </textarea>
    </body>
</HTML>